
# MySQL connection properties
spring.datasource.url=jdbc:mysql://localhost:3305/sample
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


# Set max file size to 10MB
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB

application.baseurl = http://127.0.0.1
application.port = 8080
